{
  "name": "dev",
  "description": "Personal software-development skills: adversarial-review and the autonomous-feature pipeline.",
  "author": {
    "name": "Renaud Tircher",
    "email": "327881+rtircher@users.noreply.github.com"
  }
}
